<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traffic light css</title>
</head>
<style>
      .trafficLight {
        background-color: black;
        width: 500px;
        height: 550px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
        border-radius: 10px;
      }
      .trafficLight span {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: gray;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        /* animation: red 5s linear infinite */
        /* animation-fill-mode: forwards; */
      }
      .red {
        animation-name: red;
      }
      .yellow {
        animation-name: yellow;
      }
      .green {
        animation-name: green;
      }

      @keyframes red {
        0%,
        33% {
          background-color: red;
        }
        34%,
        100% {
          background-color: gray;
        }
      }

      @keyframes yellow {
        0%,
        33% {
          background-color: gray;
        }
        34%,
        66% {
          background-color: yellow;
        }
        67%,
        100% {
          background-color: gray;
        }
      }

      @keyframes green {
        0%,
        66% {
          background-color: gray;
        }
        67%,
        100% {
          background-color: green;
        }
      }
</style>
  <body>

    <div class="trafficLight">
      <span class="red"></span>
      <span class="yellow"></span>
      <span class="green"></span>
    </div>
  </body>
</html>

    
</body>

</html>

